<!DOCTYPE html><html><head><title>
            Страница не найдена
    </title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width"><script src="/_s/build/theme/4/_viewport.js"></script><script>
        if (window.parent !== window) {
            const locationChangeMessage = () => {
                window.parent.postMessage({
                    message: 'LOCATION_CHANGE',
                    payload: {
                        title: document.title,
                        location: window.location.toString()
                    }
                }, '*');
            };

            window.addEventListener('hashchange', locationChangeMessage);
            window.addEventListener('popstate', locationChangeMessage);
            window.addEventListener('load', locationChangeMessage);
        }
    </script><meta name="robots" content="none"><base target="_top"><link rel="icon" href="/_s/images/favicon.png?3" type="image/png"><link href="/_s/build/land_font.css?" rel="stylesheet" type="text/css"><link href="/_s/build/service_base.css?v" media="all" rel="stylesheet" type="text/css"><style>
    body {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
    }

    .not-found {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .message {
        width: 100%;
        max-width: 500px;
        padding: 50px;
        margin: auto;
        text-align: center;
    }

    .info {
        color: #1B1B1C;
        font-family: Formular;
        font-style: normal;
        font-weight: bold;
        line-height: 100px;
        font-size: 80px;
        text-align: center;
        opacity: 0.15;
        margin-bottom: 30px;
        user-select: none;
    }

    .title {
        font-weight: 500;
        line-height: 28px;
        font-size: 24px;
        margin-bottom: 20px;
    }

    .text {
        line-height: 20px;
        font-size: 15px;
    }

    .button {
        display: inline-block;
        font-style: normal;
        font-weight: 500;
        line-height: 18px;
        font-size: 14px;
        background: #1B1B1C;
        color: #FFF;
        border-radius: 20px;
        padding: 11px 20px;
        margin-top: 40px;
        opacity: 1;
        text-decoration: none;
        user-select: none;
        transition: all .2s;
    }

    .button:hover {
        text-decoration: none;
        opacity: .8;
    }
</style></head><body><!--googleoff: all--><!-- noindex --><div class="not-found"><div class="message"><div class="info">404</div><div class="title">Страница не найдена</div><div class="text">Страница, которую вы ищете, могла быть удалена или никогда не существовала</div><a href="/" class="button">Перейти на главную страницу</a></div></div><!-- /noindex --><!--googleon: all--></body></html>